Model 001 Metadata
========================================

_init:
    _Mvir: 3000000000.0
    _Zt: 0.05938
    _cvir: 20.0
    _deltaP: 1e-05
    _z: 0.0
    profile: truncated_nfw
grid:
    _ngrid: 200
    _rmax: 115.6207124086288
    _rmin: 0.001
io:
    _base_dir: /Users/yaronetokayer/YaleDrive/Research/SIDM/pygtfcode/examples
    _chatter: True
    _drho_prof: 0.1
    _drho_tevol: 0.01
    _model_no: 1
    _nlog: 100000
    _overwrite: True
prec:
    _eps_dr: 1e-12
    _eps_dt: 0.001
    _eps_du: 0.0001
    _epsabs: 1e-06
    _epsrel: 1e-06
    _max_iter_dr: 20000
    _max_iter_v2: 10
sim:
    _a: 2.256758
    _b: 1.38
    _c: 0.75
    _rho_c_halt: 1500.0
    _sigma_m: 10.0
    _t_halt: 1000.0
