Model 100 Metadata
========================================

_init:
    _Mvir: 1000000000000.0
    _Zt: 0.00807
    _cvir: 30.0
    _deltaP: 1e-05
    _z: 0.0
    profile: truncated_nfw
grid:
    _ngrid: 500
    _rmax: 500.0
    _rmin: 0.01
io:
    _base_dir: /Users/yaronetokayer/YaleDrive/Research/SIDM/pygtfcode/experiments
    _chatter: True
    _drho_prof: 0.1
    _drho_tevol: 0.01
    _model_no: 100
    _nlog: 100000
    _overwrite: True
prec:
    _eps_dr: 1e-12
    _eps_dt: 0.001
    _eps_du: 1e-06
    _epsabs: 1e-06
    _epsrel: 1e-06
    _max_iter_cr: 10
    _max_iter_dr: 100
sim:
    _a: 2.256758
    _b: 1.38
    _c: 0.88
    _rho_c_halt: 1000000.0
    _sigma_m: 250.0
    _t_halt: 1000000.0
